<!DOCTYPE html>
<html>
    <head>
        <title> form</title>

    </head>
    <body>
        <h1>Novell Services Login</h1>
        <form>
            Username: <input type="text" placeholder="username"><br><br>
            Password: <input type="password" placeholder="password"><br><br>
            City of Employement: <input type="text" placeholder="type ypur city"><br><br>
            Web server: <select >
                <option>--choose a server--</option>
                <option>US</option>
                <option>india</option>
           
            </select><br><br>
            Please specify your role: <input type="radio" name="m"> Admin<br><br> <input type="radio" name="m"> engineer <br><br> <input type="radio" name="m"> Manager <br><br>  <input type="radio" name="m"> Guest<br><br>
            Single Sign-on to the following: <input type="radio" name="m">Mail<br><br> <input type="radio" name="m">Payroll<br><br> <input type="radio" name="m">Self-service<br><br>
            <button type="submit">login</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>